{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
